resource "google_compute_instance" "web_server" {
  name         = "datacenter-web"
  machine_type = "e2-micro"
  zone         = "${var.region}-b"

  can_ip_forward = true
  tags           = ["web"]

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    subnetwork   = google_compute_subnetwork.subnet_datacenter.name
    access_config {}
  }

  metadata_startup_script = <<-EOT
    #!/bin/bash
    apt update
    apt upgrade -y
    apt install -y apache2 git

    systemctl enable apache2
    systemctl start apache2

    cd /var/www/html
    rm index.html
    git clone https://github.com/ChuckKeyes/week9-repository/blob/main/startup.sh site
    cp -r site/* .
    rm -rf site
  EOT
}


# # resource "google_compute_firewall" "allow_http" {
# #   name    = "allow-http"
# #   network = google_compute_network.hq_vpc.name

# #   allow {
# #     protocol = "tcp"
# #     ports    = ["80", 22, 443]
# #   }
# #   allow {
# #     protocol  = "ssh"
# #     ports = [3389]
# #   }

# #   allow {
# #     protocol = "icmp"
# #     ports = [80]
# #   }

#   # direction = "INGRESS"
#   # source_ranges = ["0.0.0.0/0"]
#   # target_tags   = ["web"]
# #}
