# Web Server VPC and Subnet (Standalone)
resource "google_compute_network" "thin_client_vpc" {
  name                    = "vpc-web-server"
  auto_create_subnetworks = false
  routing_mode            = "REGIONAL"
}

resource "google_compute_subnetwork" "subnet_web_server" {
  name          = "subnet-web-server"
  ip_cidr_range = "10.50.50.0/24"
  region        = "us-east1"
  network       = google_compute_network.web_server_vpc.id
  

}


##############################################################################
#############  Web  Server for Test
##############################################################################


# Web server with NO public IP
resource "google_compute_instance" "web_server" {
  name         = "web-01"
  machine_type = "e2-micro"
  zone         = "us-east1-b"
  tags         = ["web-svc","vm-test"]

  boot_disk { initialize_params { image = "debian-cloud/debian-12" } }

  network_interface {
    subnetwork = google_compute_subnetwork.subnet_web_server.name
    # no access_config => internal-only
  }

  metadata_startup_script = <<-EOT
    #!/bin/bash
    apt-get update -y
    apt-get install -y nginx
    echo "Hello from web-01 (thin_client_vpc)" > /var/www/html/index.nginx-debian.html
  EOT

}
